#== APP
APP_ENV=development
APP_PORT=3000
ENABLE_DOCUMENTATION=true

# DB
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=d_nest
DB_USERNAME=root
DB_PASSWORD=root
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_EXP_IN_H=10
